# Node environment
PORT=3333
# Database environment
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=CBV
DATABASE_URL=postgres://postgres:postgres@localhost:5432/CBV
ENVIROMENT=development
NODE_ENV=dev

