# Node environment
PORT=3333
# Database environment
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=CBV

ENVIROMENT=development
NODE_ENV=dev

DATABASE_URL=postgres://zkikkesfvssddc:22c18255afcac773e28eca2e65e695266847829ecefe1a7a815b75a28ec4f59c@ec2-54-204-56-171.compute-1.amazonaws.com:5432/dfvmnafmqmhtgc